<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/flag_australia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/flag_australia"
        android:layout_gravity="top|start"/>

    <ImageView
        android:id="@+id/flag_columbia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/flag_columbia"
        android:layout_gravity="top|center"/>

    <ImageView
        android:id="@+id/flag_denmark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/flag_denmark"
        android:layout_gravity="top|end"/>

    <ImageView
        android:id="@+id/flag_italy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/flag_italy"
        android:layout_gravity="center_vertical|start"/>

    <ImageView
        android:id="@+id/flag_madagaskar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/flag_madagaskar"
        android:layout_gravity="center_vertical|center"/>

    <ImageView
        android:id="@+id/flag_poland"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/flag_poland"
        android:layout_gravity="center_vertical|end"/>

    <ImageView
        android:id="@+id/flag_russia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/flag_russia"
        android:layout_gravity="bottom|start"/>

    <ImageView
        android:id="@+id/flag_swiss"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/flag_swiss"
        android:layout_gravity="bottom|center"/>

    <ImageView
        android:id="@+id/flag_thailand"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/flag_thailand"
        android:layout_gravity="bottom|end"/>
</FrameLayout>