<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/iv_aston_welcome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:contentDescription="@string/iv_welcome"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/pic_aston_welcome" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/iv_aston_welcome_barrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="iv_aston_welcome"
        />

    <ImageView
        android:id="@+id/iv_aston_icon"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentTop="true"
        android:contentDescription="@string/aston_icon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/iv_aston_welcome_barrier"
        app:srcCompat="@drawable/ic_aston" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_aston_card_primary"
        style="@style/AstonCardPrimaryTextStile"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/tv_aston_card_start_margin"
        android:layout_toEndOf="@id/iv_aston_icon"
        android:text="@string/tv_aston_card_primary"
        app:layout_constraintStart_toEndOf="@+id/iv_aston_icon"
        app:layout_constraintEnd_toEndOf="@+id/gl_margin_right_barrier"
        app:layout_constraintTop_toTopOf="@+id/iv_aston_welcome_barrier" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_aston_cv_secondary"
        style="@style/AstonCardSecondaryTextStile"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/tv_aston_card_start_margin"
        android:text="@string/tv_aston_card_secondary"
        app:layout_constraintEnd_toEndOf="@+id/gl_margin_right_barrier"
        app:layout_constraintBottom_toBottomOf="@+id/iv_aston_icon"
        app:layout_constraintStart_toEndOf="@+id/iv_aston_icon"

        app:layout_constraintTop_toBottomOf="@+id/tv_aston_card_primary" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_aston_about_primary"
        style="@style/AstonAboutPrimaryTextStile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_text_default"
        android:layout_toEndOf="@id/iv_aston_icon"
        android:text="@string/about_us"
        app:layout_constraintStart_toStartOf="@+id/gl_margin_left_barrier"
        app:layout_constraintTop_toBottomOf="@+id/aston_card_barrier" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_aston_about_secondary"
        style="@style/AstonAboutSecondaryTextStile"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/about_us_description"
        app:layout_constraintStart_toStartOf="@+id/gl_margin_left_barrier"
        app:layout_constraintEnd_toEndOf="@+id/gl_margin_right_barrier"
        app:layout_constraintTop_toBottomOf="@+id/tv_aston_about_primary" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_offices"
        style="@style/AstonCardPrimaryTextStile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/iv_aston_icon"
        android:layout_marginTop="@dimen/tv_office_margin_top"
        android:text="@string/offices"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/aston_about_barrier" />


    <com.google.android.material.chip.ChipGroup
        android:id="@+id/cg_offices"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/gl_margin_left"
        app:layout_constraintTop_toBottomOf="@+id/tv_offices">

        <com.google.android.material.chip.Chip
            android:id="@+id/chip_offices_moscow"
            style="@style/MenuChipStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/moscow" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip_offices_minsk"
            style="@style/MenuChipStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/minsk" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip_offices_spb"
            style="@style/MenuChipStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/saint_petersburg" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip_offices_rnd"
            style="@style/MenuChipStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/rostov_on_don" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip_offices_kazan"
            style="@style/MenuChipStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/kazan" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip_offices_almaty"
            style="@style/MenuChipStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/almaty" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip_offices_gomel"
            style="@style/MenuChipStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/gomel" />

    </com.google.android.material.chip.ChipGroup>


    <Button
        android:id="@+id/btn_contacts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/contacts"
        app:layout_constraintBottom_toBottomOf="@+id/btn_jobs"
        app:layout_constraintEnd_toStartOf="@+id/btn_jobs"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btn_jobs" />

    <Button
        android:id="@+id/btn_jobs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/jobs"
        app:layout_constraintBottom_toBottomOf="@+id/btn_gallery"
        app:layout_constraintEnd_toStartOf="@+id/btn_gallery"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btn_contacts"
        app:layout_constraintTop_toTopOf="@+id/btn_gallery" />

    <Button
        android:id="@+id/btn_gallery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/gallery"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btn_jobs"
        app:layout_constraintTop_toBottomOf="@+id/cg_offices" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/group_bottom_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="tv_offices,cg_offices,btn_gallery,btn_contacts,btn_jobs">
    </androidx.constraintlayout.widget.Group>

    <ProgressBar
        android:id="@+id/progress_circular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/aston_about_barrier" />



    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/aston_card_barrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="iv_aston_icon,tv_aston_cv_secondary"
        />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/aston_about_barrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="tv_aston_about_secondary"
        />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_margin_left"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.02"/>

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/gl_margin_left_barrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="right"
        app:constraint_referenced_ids="gl_margin_left"
        />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_margin_right"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.98"/>

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/gl_margin_right_barrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="left"
        app:constraint_referenced_ids="gl_margin_right"
        />


</androidx.constraintlayout.widget.ConstraintLayout>